# TgLlmBot

./: .editorconfig  .gitignore  Directory.Build.props  TgLlmBot.slnx  TgLlmBot.slnx.DotSettings
src/TgLlmBot/: Program.cs  README.md  TgLlmBot.csproj  appsettings.json
src/TgLlmBot/Commands/ChatWithLlm/: ChatWithLlmCommand.cs  ChatWithLlmCommandHandler.cs
src/TgLlmBot/Commands/ChatWithLlm/Services/: DefaultLlmChatHandler.cs  DefaultLlmChatHandlerOptions.cs  ILlmChatHandler.cs
src/TgLlmBot/Commands/DisplayHelp/: DisplayHelpCommand.cs  DisplayHelpCommandHandler.cs  DisplayHelpCommandHandlerOptions.cs
src/TgLlmBot/Configuration/Options/: ApplicationOptions.cs
src/TgLlmBot/Configuration/Options/DataAccess/: DataAccessOptions.cs
src/TgLlmBot/Configuration/Options/Llm/: LlmOptions.cs
src/TgLlmBot/Configuration/Options/Telegram/: TelegramOptions.cs
src/TgLlmBot/Configuration/TypedConfiguration/: ApplicationConfiguration.cs
src/TgLlmBot/Configuration/TypedConfiguration/DataAccess/: DataAccessConfiguration.cs
src/TgLlmBot/DataAccess/: BotDbContext.cs
src/TgLlmBot/DataAccess/Design/: DesignTimeBotDbContextFactory.cs
src/TgLlmBot/DataAccess/EntityTypeConfigurations/: DbChatMessageEntityTypeConfiguration.cs
src/TgLlmBot/DataAccess/Models/: DbChatMessage.cs
src/TgLlmBot/Extensions/Configuration/: TypedConfigurationExtensions.cs
src/TgLlmBot/Migrations/: 20251110013542_InitialCreate.Designer.cs  20251110013542_InitialCreate.cs  BotDbContextModelSnapshot.cs
src/TgLlmBot/Services/DataAccess/: DefaultTelegramMessageStorage.cs  ITelegramMessageStorage.cs
(+23 files in other folders)
